MainWindow.xaml

<Window x:Class="Cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#272537" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="MenuTab" Background="White" >
                <TabItem.Header>
                    <TextBlock Text="Menu" Background="White"/>
                </TabItem.Header>
                <DataGrid Name="dgItems" Background="White" BorderBrush="{x:Null}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Item" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TablesTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Tables" Background="White"/>
                </TabItem.Header>
                <DataGrid Name="dgTables" Background="White" BorderBrush="{x:Null}" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Status"  Binding="{Binding Status}" />
                        </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="WaitersTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Waiters" Background="White"/>
                </TabItem.Header>
                <DataGrid Name="dgWaiters" Background="White" BorderBrush="{x:Null}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                            <!--<GridViewColumn Header="Table"/>-->
                        </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="OrdersTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Orders" Background="White"/>
                </TabItem.Header>
                <StackPanel>
                    <DatePicker Name="dpDate" CalendarClosed="DatePicker_CalendarClosed"></DatePicker>
                    <ComboBox Name="cbOrders" Height="30" Width="120" Margin="35,0,760,0" IsEnabled="False" SelectionChanged="cbOrders_SelectionChanged"/>
                    <TextBlock Name="tbOrder"  Height="200"></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="bNewTable" Content="New table" Background="#FFFFFCFC" BorderBrush="#272537"  Click="bNewTable_Click"/>
            <Button x:Name="bNewWaiter" Content="New waiter" Background="#FFFFFCFC" BorderBrush="#272537" Click="bNewWaiter_Click"/>
            <Button x:Name="bNewOrder" Content="New order" Background="#FFFFFCFC" BorderBrush="#272537" Click="bNewOrder_Click"/>
            <Button x:Name="bNewMenuItem" Content="New menu item" Background="#FFFFFCFC" BorderBrush="#272537" Click="bNewMenuItem_Click"/>

            <Button x:Name="bDeleteTable" Content="Delete table" Background="#FFFFFCFC" BorderBrush="#272537" Margin="15,0,0,0" Click="bDeleteTable_Click" />
            <Button x:Name="bDeleteWaiter" Content="Delete waiter" Background="#FFFFFCFC" BorderBrush="#272537" Click="bDeleteWaiter_Click"/>
            <Button x:Name="bDeleteOrder" Content="Delete order" Background="#FFFFFCFC" BorderBrush="#272537" Click="bDeleteOrder_Click"/>
            <Button x:Name="bDeleteMenuItem" Content="Delete menu item" Background="#FFFFFCFC" BorderBrush="#272537" Click="bDeleteMenuItem_Click" />
        </StackPanel>
    </Grid>
</Window>
