MainWindow.xaml

<Window x:Class="Cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<Style TargetType="TabControl">
            <Setter Property="Background" Value="#ADD8E6" />
        </Style>-->

        <!--<Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>-->

    </Window.Resources>
    <Grid Background="#272537" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Name="TablesTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Tables" Background="White"/>
                </TabItem.Header>
                <DataGrid Name="dgTables" Background="White" BorderBrush="{x:Null}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number"/>
                            <DataGridTextColumn Header="Waiter"/>
                          <DataGridTextColumn Header="Status"/>
                        </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="WaitersTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Waiters" Background="White"/>
                </TabItem.Header>
                <DataGrid Name="dgWaiters" Background="White" BorderBrush="{x:Null}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Surname"/>
                            <!--<GridViewColumn Header="Table"/>-->
                        </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="OrdersTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Orders" Background="White"/>
                </TabItem.Header>
                <StackPanel>
                    <DatePicker CalendarClosed="DatePicker_CalendarClosed"></DatePicker>
                <ComboBox Name="cbOrders" Height="30" Width="120" Margin="35,0,760,0" IsEnabled="False" SelectionChanged="cbOrders_SelectionChanged"/>
                <TextBlock Name="tbOrder"  Height="200"> </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Name="MenuTab" Background="White" >
                <TabItem.Header>
                    <TextBlock Text="Menu" Background="White"/>
                </TabItem.Header>
                <DataGrid Name="dgItems" Background="White" BorderBrush="{x:Null}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item"/>
                        <DataGridTextColumn Header="Price"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New table" Background="#FFFFFCFC" BorderBrush="#272537"/>
            <Button Content="New waiter" Background="#FFFFFCFC" BorderBrush="#272537"/>
            <Button Content="New order" Background="#FFFFFCFC" BorderBrush="#272537"/>
            <Button Content="New menu item" Background="#FFFFFCFC" BorderBrush="#272537"/>
        </StackPanel>
    </Grid>
</Window>
