Views/AddNewOrderWindow.xaml

<Window x:Class="Cafe.View.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe.View"
        mc:Ignorable="d"
        Title="AddNewItemWindow" Height="300" Width="300"
        ResizeMode="NoResize"
        Background="Transparent" Loaded="Window_Loaded">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Dish" Background="Transparent" Foreground="White"/>
            <ComboBox x:Name="cbDish" Text=""/>
            <TextBlock Text="Quantity" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="tbItemQuantity" Text=""/>
            <TextBlock Text="Table" Background="Transparent" Foreground="White"/>
            <ComboBox Name="cbTable"  Text="Table number"/>
            <TextBlock Text="Waiter" Background="Transparent" Foreground="White"/>
            <ComboBox x:Name="cbWaiter" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <Button x:Name="bAddOrder" Height="50" Content="Add item" Background="#FFFFFEFE" Click="bAddOrder_Click"/>
            <Button Content="Finish" Height="50" Background="#FFFFFEFE" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>