View/AddNewOrderWindow.xaml

<Window x:Class="Cafe.View.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe.View"
        mc:Ignorable="d"
        Title="AddNewItemWindow" Height="300" Width="300"
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Item Id" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="tbItemId" Text=""/>
            <TextBlock Text="Quantity" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="tbItemQuantity" Text=""/>
            <TextBlock Text="Table number" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="tbTableNumber" Text=""/>
            <TextBlock Text="Waiter Id" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="tbWaiterId" Text=""/>
        </StackPanel>
        <Button x:Name="bAddOrder" Grid.Row="1" Content="Add item" Background="#FFFFFEFE"/>
    </Grid>
</Window>