View/MainWindow.xaml

<Window x:Class="Cafe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <!--<Style TargetType="TabControl">
            <Setter Property="Background" Value="#ADD8E6" />
        </Style>-->

        <!--<Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>-->

    </Window.Resources>
    <Grid Background="#272537" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Name="TablesTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Tables" Background="White"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Number"/>
                            <GridViewColumn Header="Waiter"/>
                            <GridViewColumn Header="Status"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="WaitersTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Waiters" Background="White"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Surname"/>
                            <!--<GridViewColumn Header="Table"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="OrdersTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Orders" Background="White"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="MenuTab" Background="White">
                <TabItem.Header>
                    <TextBlock Text="Menu" Background="White"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item"/>
                            <GridViewColumn Header="Price"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
